_pkgdown.yml (before)
url: https://sawsimeon.github.io/igfetchr
template:
  bootstrap: 5
home:
  title: igfetchr
  description: A lightweight R wrapper for the IG Trading REST API.
reference:
  - title: Authentication
    desc: Functions for IG API authentication
    contents:
      - ig_auth
      - ig_close_session
  - title: Market Data
    desc: Functions for markets, prices, and historical data
    contents:
      - ig_get_price
      - ig_get_historical
      - ig_search_markets
      - ig_get_markets_by_epic
  - title: Trading & Accounts
    desc: Functions for trades and account info
    contents:
      - ig_execute_trade
      - ig_get_accounts
      - ig_get_options
  - title: Package
    desc: General package information
    contents:
      - igfetchr-package
articles:
  - title: Getting Started
    contents:
      - getting-started
navbar:
  left:
    - text: Home
      href: index.html
    - text: Reference
      href: reference/index.html
    - text: Articles
      href: articles/index.html
    - text: News
      href: news/index.html
  right:
    - text: GitHub
      icon: fa-github
      href: https://github.com/sawsimeon/igfetchr
      aria-label: Visit the igfetchr GitHub repository
    - text: Search
      icon: fa-search
      aria-label: Search the igfetchr documentation

_pkgdown.yml (after)
url: https://sawsimeon.github.io/igfetchr
template:
  bootstrap: 5
home:
  title: igfetchr
  description: A lightweight R wrapper for the IG Trading REST API.
reference:
  - title: Authentication
    desc: Functions for IG API authentication
    contents:
      - ig_auth
      - ig_close_session
  - title: Market Data
    desc: Functions for markets, prices, and historical data
    contents:
      - ig_get_price
      - ig_get_historical
      - ig_search_markets
      - ig_get_markets_by_epic
  - title: Trading & Accounts
    desc: Functions for trades and account info
    contents:
      - ig_execute_trade
      - ig_get_accounts
      - ig_get_options
  - title: Package
    desc: General package information
    contents:
      - igfetchr-package
  - title: Internal Helpers
    desc: Low-level helper functions for API requests
    contents:
      - .ig_request
articles:
  - title: Getting Started
    contents:
      - getting-started
navbar:
  left:
    - text: Home
      href: index.html
    - text: Reference
      href: reference/index.html
    - text: Articles
      href: articles/index.html
    - text: News
      href: news/index.html
  right:
    - text: GitHub
      icon: fa-github
      href: https://github.com/sawsimeon/igfetchr
      aria-label: Visit the igfetchr GitHub repository
    - text: Search
      icon: fa-search
      aria-label: Search the igfetchr documentation

_pkgdown.yml (diff)
@@ -27,6 +27,10 @@ reference:
     desc: General package information
     contents:
       - igfetchr-package
+  - title: Internal Helpers
+    desc: Low-level helper functions for API requests
+    contents:
+      - .ig_request
 articles:
   - title: Getting Started
     contents:
@@ -49,4 +53,3 @@ navbar:
     - text: Search
       icon: fa-search
       aria-label: Search the igfetchr documentation
-
